# APSEC2019Class

./: .gitignore  Pipfile  README.md  exp.ipynb
RelationExtractor/: pom.xml
RelationExtractor/src/main/java/: FilePathOrganizer.java  JsonGenerator.java  Main.java  Resolver.java
core/: DataProcessor.py  Model.py  Recommender.py  Trainer.py  __init__.py
